24,33
#################################
#   #   #       #         #     #
### # # # # ##### # ##### ### # #
# #   # # # #     #     #     #g#
# ##### # ### ####### # ### #####
# #s    #     #     # #   # #   #
# # ##### ##### ### ### # ### # #
# # #   # #     # #   # #     # #
# # # # ### ##### ### ####### # #
# #   #     #       #       # # #
# ########### ### # ####### ### #
#       #     # # #       #     #
# ####### ##### # # ########### #
#   #     #     # # #       #   #
### # ##### ##### # # ##### # ###
#   #   #     #   # # #     #   #
# # ### # ### # ##### # ####### #
# # #   # #   #   #   #         #
# ### ##### ##### # #############
#     #   #     # #     #   #   #
# ##### # ### # # ##### # # ### #
#       #     # #         #     #
#################################
