24,79
###############################################################################
#s  #     #             #     #         #       #               #           # #
### ### # ##### # ##### # ### ### ####### # ### ### ### ####### ##### ##### # #
# #     # #   # #   #   #   #   # #     # #   #   # # # #         #   # #   # #
# ####### # # ##### # ##### ### # # ### # ### ### # # # ######### # ### # ### #
#       # # # #     #       #   #   # #   # # #   #   # #     #   # #   #     #
# ### # # # # # ############# ### ### ##### # ### ### # # ### # ### ### ##### #
# #   # #   # #     # #     #   #   #     # #   #   # # # #   #     #   #   # #
# # ### ##### ##### # # ### ### ### # ### # ### ### ### # # ######### ### # # #
# # #   #   # #   # # #   #     # # #   # # #   #   #   # #   #       #   # # #
# # # ### ### # # # # ### ####### # ### # # # ##### # ### ### ### # ### ### # #
# # #   #   #   #   # #   #       # #   #   #     # # #     #   # # #   # # # #
# # ### ### ######### # ### ##### # # ##### ##### # # # ##### # # ### ### # # #
# #   #               #   #     # #   # #   #     # #   #   # # # #   #   #   #
# ### # ######### ####### ### # ####### # ### ##### ### # # ### # # ### # #####
#   # # #   #   # #     #   # #       #     # #   #   # # #     # # #   #     #
### # ### # # # ### # ##### # ##### ### ##### # ##### ### ####### # ##### ### #
# # #     # # #     #     # # #   #     #   # # #   #     # #       #   #   # #
# # ####### # ######### ### # # # ##### # # # # # # ####### # ####### # ### # #
# #     #   #   # #     #   # # #     # # # # # # # #   #     #       #   # # #
# ##### # ##### # # ##### ##### ##### ### # # # # # # # # ########### ### ### #
#       #         #             #         #   #   #   #               #      g#
###############################################################################
