50,129
#################################################################################################################################
# #                     #       #           #     #               #     #                 #             #         #   #         #
# ### ################# ##### # # ######### # ### # ########### ### # ### ####### ### ### ### # ######### ##### # # ### ####### #
#   #   #     #       #       #   # #       #   # # #       # # #   #     #     #   #   #   # #           # #   # #       # #   #
### ### ### # ##### ############### # ######### # # # # ### # # # ####### # ### ### ### ### # ##### ####### # ### ####### # # ###
# #     #   #       #     #     #     #       # # # # # # #   #     #   # # # #   #   # #   # #   #   #     # #         #   #   #
# ####### ######### # ### # # ### ####### ##### # # # # # ### ####### # # # # ### ##### # ### # # ### ##### # ######### ### ### #
#     #       #   # #   # # #   # #     # #     #   # # #   # # #   # # # # #   #     # # # # # #   #     # #         #   #   # #
# # ### ##### # # ### ### # ### # # # # # # ######### # # ### # # # # # ### # # ##### # # # # # ### ##### # ######### ### ##### #
# # #   #   # # #     #   # # #   # # #   # # #   # s # #       # #   #   # # #     #   # #   #   # #               # # #     # #
# # # ### # # # ####### # # # ####### ##### # # # # ### ####### # ####### # # ##### ##### # ##### # ######### ####### # ##### # #
# #     # #   #   # #   # #   #     # #     #   #     #     #   # #     #   # #         # # # #   #         # #   #   #       # #
# ####### ####### # # ####### # ### # # ######### ######### ##### # ### ####### ####### # # # # ########### ### # # ### ####### #
#   #   # #     #   #       # #   # #   #       #   #       #     #   # #       # #   # # #   # #         #     # #   #   #     #
### # # # # ### ### ##### ### ### # # ##### ### # ### ##### # ##### # ### # ##### # # # # # ### # ### ########### ### ### ### # #
# # # #   #   #   #     #   #     # # #     # # # #   #     # #     #     #   # #   #   # # #   #   #           #     # #   # # #
# # # ### ### # # ##### ### ####### # ### ### # ### ### ##### # ############# # # ####### ### ##### ####### ### ####### ### # # #
#   # #   #   # # #     #   #     # # #   #   # #   # #   #   #       #     # #         #     #   # # #     #   #     #   # # # #
# ### ##### ### ### ##### # # ### # # # ### ### # ### ### # ######### # # ### # ####### ######### # # # ##### ####### # # # ### #
#   #     # # #   # # #   # #   # # #   # #   #   #     # #   #     # # # #   # #     # #         #   # #           # # # #   # #
### ##### # # ### # # # ### ##### # ##### # # ##### ##### ### # ### # ### # ##### ### # # # ######### # ########### # # # ### # #
#   # #   #     # #   #   #       #   #     #           #   # #   #       #     # #   # # #         # #   #   #   #   # #     # #
# ### # ### ##### ### ### ########### # ############### # ### ### ########### # # # ##### ######### # ### # # ### # ### ####### #
# #   #     #     #   #   #       #   # # #   #       #   #   #     #       # #   #   #           # #   # # #   #   #   #       #
# ### ####### ### # ### # # ##### # ### # # # # ##### ##### # ####### ##### ######### # ######### # ### # # ### ##### ####### # #
#     #     # #   # #   # # #   #   #   #   #   #   #   #   # #   #   #   #   #       #   #     # #   # # # # #   #   #       # #
##### # ### # ### # # ##### # # ####### ######### # ### # ##### # # ### ##### # ##### ### # ### ### ### # # # ### # ### # #######
#   #   # # #   # # #     # # #       #         # #     #       # # # #       # #   # #   #   #     #   # # #   #   #   #       #
# # ##### # ### ### ##### # # ### ### ######### # ##### ######### # # # ####### # # ### ##### # ##### ### # # ################# #
# #   #   #   #     #     # # # # #   #     # # # #     #     #   # # # #       # #     #   # # #     #   # #           #       #
# ### # # ### ####### # ### # # # ### # ### # # # # ####### # # ### # # # ### ### ####### # # ### ##### ### # ##### ### # ##### #
# # #   # #     #     # #   #   #   #   #   #     # #   #   # # #   # # #   # #   #     # # #     #   # #   #   #   # #   #   # #
# # ##### # ##### ####### ##### ### ##### ######### # # # ##### # # # # ##### # ### # # # # ####### # # # ####### ### ##### ### #
# #     #   #     #       # #   #   #   #   #     #   #   #     # # # #       # #   # #   #   #     # # #     #   #   #     #   #
# # ### ##### ### # ####### # ### ##### ### # ### ##### ### ####### # # ####### ##### ####### # ##### # ##### # ### # # ### # ###
# #   #     # #   # #       # # # #   #     # # #   #   #   #       #   #     #       #   #   # #     #     #   #   # #   # #   #
# ### ### ### ##### ### ##### # # # # ### ### # ### ##### ### # ######### ### ######### ### ### # ####### # ##### # ##### # ### #
# #     #   #       #   #       #   #   #   # #     #     #   # #   #     #   #       #   #   # #   #     #     # #     # #   # #
# ######### ######### ### ############# ### # # ##### ####### ### # # ##### # # # # ### # ### ##### # ### ##### ### # ### ### # #
#             #     #       #           # #   # #     # #     #   #   #   # # # # # #   #   #   #   # #   #   #   # #   #   #   #
############# # ##### ####### ########### ##### # # ### # # ### ####### # # ### # # # ##### ### # # # ##### # ### ##### ### #####
#   #     # # #     #   #   # #     #         # # #   #   #     #     # #   #   # # # #   #   #   # #       #   #     #   #   # #
# # # # # # # # ### ### # # # # ### # ##### # # ##### # ########### # # ##### ### ### # ### ####### ########### ##### # ##### # #
# # # # #   # # # #     # #   #   # #     # # # #     # #     #     # #     # #   #   #   #     # # #   #       #       #   #   #
# ### # ### # # # ####### ##### # ##### ### ### # ##### ### # # ##### ##### # # ### ### # ### # # # ### # # ##### ####### # ### #
#   # #   # # #     #   #   # # #     # #   #   #   # #     #   #   #     #   # #   #   #   # #   #     # # #   #   #     #   # #
# # # ### ### ####### # ### # # ### ### # ### ##### # ########### ####### ##### # ######### # ######### # ### # ##### ####### # #
#g#     #             #     #     #     #           #                         #             #           #     #             #   #
#################################################################################################################################
